EESchema-DOCLIB  Version 2.0
#
$CMP CMX60D20
D Form A, Solid State Relay (Photo MOSFET) 60V, 0.2A, 10Ohm, SO-4
K MOSFET Output Photorelay 1-Form-A
F https://docs.broadcom.com/docs/AV02-0173EN
$ENDCMP
#
$CMP DC_DC_DUAL
D Generic DC DC Dual Output
$ENDCMP
#
$CMP DC_DC_SINGLE
D Generic DC DC Converter Single Output
$ENDCMP
#
$CMP GND_CUSTOM
D (reference supply) ground power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP PANCON_PAIR10
D Pancon 10 way connector pair
$ENDCMP
#
$CMP PANCON_PAIR2
D Pancon 2 way connector pair
$ENDCMP
#
$CMP PANCON_PAIR3
D Pancon 3 way connector pair
$ENDCMP
#
$CMP PANCON_PAIR4
D Pancon 4 way connector pair
$ENDCMP
#
$CMP PANCON_PAIR5
D Pancon 5 way connector pair
$ENDCMP
#
$CMP PANCON_PAIR6
D Pancon 6 way connector pair
$ENDCMP
#
$CMP TMR_2-4823WI
D 2W wide input, +/-15V fixed Output Voltage
$ENDCMP
#
#End Doc Library
